<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/product_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="@string/product_textview"
        android:textColorHint="#78909C"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/one"
            android:text="@string/one"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/two"
            android:text="@string/two"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/three"
            android:text="@string/three"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/four"
            android:text="@string/four"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/five"
            android:text="@string/five"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/six"
            android:text="@string/six"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/seven"
            android:text="@string/seven"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/eight"
            android:text="@string/eight"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/nine"
            android:text="@string/nine"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear_but"
            android:text="@string/clear"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/zero"
            android:text="@string/zero"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/teal_700"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />




    </LinearLayout>

    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/quantity"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginRight="100dp"
        >
    </TextView>

    <ListView
        android:id="@+id/purchase_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="guideline2"
        app:layout_constraintTop_toBottomOf="reportText"

        >

    </ListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/buttonBuy"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buy"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_constraintBotton_toBottomOf="@id/tableLayout"


        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
